
dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
//    compile group: 'com.intapp', name: 'junit-docker-postgres', version: '1.1'
//    // https://mvnrepository.com/artifact/org.testcontainers/postgresql
//    compile group: 'org.testcontainers', name: 'postgresql', version: '1.4.3'
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.6.RELEASE'


}
