# mosti

./: .gitignore  README.md  build.gradle  settings.gradle
comparator/: build.gradle
comparator/src/main/java/: ArticleCompartor.java  ComparatorManager.java  FetcherObserver.java  FetchingHandler.java  NotifierSupplier.java  TweetComparator.java  UserNewsSupplier.java
comparator/src/main/java/Comparator/: AbstractComparator.java  ComparatorAggregate.java  ComparatorComposite.java  ComparatorFactory.java  ComparatorManager.java  DefaultComparator.java  LengthComparator.java  NewsComparator.java  ScrapComparator.java  TwitterComparator.java  VocabularyComparator.java
comparator/src/main/java/Daemon/: NotifierDeamon.java  NotifyTask.java  Processor.java  TimeManager.java
comparator/src/main/java/config/: ComparatorModule.java
comparator/src/main/java/exceptions/: DataProviderCOnflictException.java
comparator/src/main/java/guice/: ComparatorModule.java
comparator/src/main/java/interfaces/: IComparator.java  IConfigurableComparator.java  INotifierObservable.java  IProvider.java
comparator/src/main/java/model/: UserNewsDTO.java
comparator/src/main/java/observer/: FetcherObserver.java
comparator/src/test/java/: ComparatorCompositeTest.java  ComparatorFactoryTest.java  LengthComparatorTest.java  ProcessorTest.java  VocabularyComparatorTest.java
fetcher/: build.gradle
fetcher/src/main/java/: Main.java
fetcher/src/main/java/dataDownloaders/: DataDownloadersentitiesDataDownloadersNewsApiDownloader.java  NewsApiDownloader.java  NewsDownloader.java  TwitterApi.java  TwitterDownloader.java
fetcher/src/main/java/dto/: NewsDTO.java  SubscriptionDTO.java
fetcher/src/main/java/entities/: Article.java  NewsDTO.java  NewsPiece.java  NewsSiteSubscription.java  Tweet.java  TwitterSubscription.java  UserNews.java  UserSubscription.java
fetcher/src/main/java/entities/DataDownloaders/: NewsApiDownloader.java  NewsDownloader.java  TwitterApi.java  TwitterDownloader.java
fetcher/src/main/java/exceptions/: FetchingException.java  UnsupportedDataProviderException.java
fetcher/src/main/java/fetcher/: ArticleFetcher.java  DataProvider.java  FetcherFactory.java  FetcherRunnable.java  FetcherTask.java  FetchingManager.java  NewsFetcher.java  NewsFetchingManager.java  SubscriptionManager.java  SubscriptionService.java  TweetFetcher.java
fetcher/src/main/java/fetcher/impl/: AbstractFetcher.java  NewsAPIFetcher.java  TwitterAPIFetcher.java
fetcher/src/main/java/guice/: FetcherModule.java  GuiceFetcherProvider.java
fetcher/src/main/java/interfaces/: Connector.java  Fetcher.java  FetcherProvider.java  FetcherRunnableFactory.java  FetcherTaskFactory.java  FetchingManager.java  IFetcher.java  IFetcherFactory.java  IFetchingManager.java  IPropertiesManager.java  RetryingExecutor.java  RetryingRunnableFactory.java  SubscriptionManager.java
fetcher/src/main/java/util/: CorePoolSize.java  DefaultPropertiesManager.java  PropertiesManager.java  RetryingRunnable.java  RetryingScheduledExecutor.java
fetcher/src/main/resources/: data-provider.properties
fetcher/src/test/java/fetcher/: FetchingManagerTest.java
fetcher/src/test/java/fetcher/impl/: NewsAPIFetcherTest.java  TwitterAPIFetcherTest.java
fetcher/src/test/java/guice/: GuiceFetcherProviderTest.java
mosti-master/: build.gradle
mosti-master/comparator/src/main/java/Comparator/: NewsComparator.java
mosti-master/comparator/src/main/java/Daemon/: NotifyTask.java
mosti-master/comparator/src/main/java/config/: ComparatorModule.java
mosti-master/comparator/src/main/java/interfaces/: IComparator.java
mosti-master/comparator/src/test/java/: NewsComparatorTest.java
mosti-master/fetcher/: build.gradle
mosti-master/fetcher/src/main/java/guice/: GuiceFetcherProvider.java
mosti-master/fetcher/src/main/java/interfaces/: PropertiesManager.java
mosti-master/notifier/: build.gradle
mosti-master/notifier/src/test/java/: ExampleTest.java
mosti-master/persistence/src/main/java/daoImpl/: UserDaoImpl.java
mosti-master/persistence/src/main/java/model/: News.java  User.java
notifier/: build.gradle
notifier/src/main/java/: Test.java
notifier/src/main/java/exceptions/: BadLengthTelephoneNumberException.java  SenderException.java
notifier/src/main/java/informer/: Informer.java
notifier/src/main/java/notifier/: GoogleMail.java  SendEmail.java  configGmail.txt
notifier/src/main/java/notifier/User/: User.java
notifier/src/main/java/notifier/exceptions/: BadLengthTelephoneNumberException.java
notifier/src/main/java/notifier/guice/: NotifierModule.java
notifier/src/main/java/notifier/informer/: Informer.java  NotifierManager.java  UserWayOfNotifyingManager.java
notifier/src/main/java/notifier/message/: Message.java  MessageGenerator.java  UglyMessage.java  UglyMessageGenerator.java
notifier/src/main/java/notifier/senders/: Asddsa.java  MailSender.java  Sendable.java  Sender.java  SmsSender.java
notifier/src/main/resources/notifier/senders/: configVianettSms.json
notifier/src/test/java/: ExampleTest.java
notifier/src/test/java/notifier/senders/: Asddsaaa.java  MailSenderSendTest.java  SenderCreationFailureTest.java  SenderCreationTest.java  SenderTests.java  SendersExceptionsTest.java
notifier/src/test/resources/notifier/senders/: configGmail.json  configGmail2.json
persistence/: build.gradle
persistence/src/main/java/dao/: ArticleDao.java  CompareTypeDao.java  ConditionDao.java  GenericDao.java  INewsDao.java  KeywordDao.java  NewsDao.java  PreferencesDao.java  TweetDao.java  UserDao.java
persistence/src/main/java/daoImpl/: CompareTypeDaoImpl.java  ConditionDaoImpl.java  GenericDao.java  KeywordDaoImpl.java  NewsDaoImpl.java  PreferencesDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/guice/: PersistanceModule.java
persistence/src/main/java/model/: Article.java  CompareType.java  Condition.java  ConditionType.java  DataProvider.java  Keyword.java  News.java  Preferences.java  Tag.java  Tweet.java  User.java
persistence/src/main/resources/: hibernate.cfg.xml
src/main/java/: GUI.java  (+3 more)
(+31 files in other folders)
