
dependencies {

    compile 'com.google.apis:google-api-services-gmail:v1-rev73-1.23.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile project(":persistence")
    compile project(":comparator")
}
