group 'pl.edu.agh'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.apis:google-api-services-gmail:v1-rev73-1.23.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
}
