dependencies {
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1'
    compile project(":persistence")
    compile project(":fetcher")
}
